<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a46849ee-cb89-4f9e-845e-92801c44fc22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8011/Serveur/Mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fb56267d-bc16-424e-a0bb-df7e381ef051" SourceId="1" SourceUrl="http://localhost:8011/Serveur/Mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6090b66d-c288-4129-901b-943fc6bc5ce9" SourceId="1" SourceUrl="http://localhost:8011/Serveur/Mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="de5ea78b-9ef4-4e27-b6fa-c61c5a5c0083" SourceId="1" SourceUrl="http://localhost:8011/Serveur/Mex" />
    <MetadataFile FileName="ContractWCF.xsd" MetadataType="Schema" ID="d0fef9b2-4db1-4e95-bcc9-370e10197b47" SourceId="1" SourceUrl="http://localhost:8011/Serveur/Mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="18511ec3-d8ff-42a2-ba45-2372ee278bf5" SourceId="1" SourceUrl="http://localhost:8011/Serveur/Mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>